VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_STORAGE_URL=http://127.0.0.1:8000/storage/

VITE_WS_URL=http://localhost:9999

VITE_STRIPE_PUBLIC_KEY=pk_test_51QrekhFVg6lJDiSajRaOVBLj5UMKV6VybK9Rg19eWDkTZtZhLrHzwlAqIWamjBuf49u4DakxmYmKxHAB7RKQBOE900jDWEmmvf